# osgb36-letter-conversion

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  settings.xml
src/main/java/ro/ghionoiu/osgb/letters/: GridReferenceBuilder.java  OsgbPointToReferenceConverter.java  ProcessingStep.java
src/main/java/ro/ghionoiu/osgb/letters/domain/: OsgbPoint.java  Reference.java  Units.java
src/main/java/ro/ghionoiu/osgb/letters/steps/: PublishBoxLetter.java  PublishDigits.java  TranslateToRealOrigin.java  ZoomInside.java
src/main/java/ro/ghionoiu/osgb/letters/util/: GridMath.java
src/main/java/uk/co/valtech/gridletters/: EastingsNorthingsToMainLetters.java  GridReferenceBuilder.java  Main.java  OsgbPointToReference.java  OsgbPointToReferenceConverter.java  ProcessingStep.java
src/main/java/uk/co/valtech/gridletters/domain/: Boundary.java  GridMath.java  LetterTable.java  OsgbPoint.java  Reference.java  Scale.java  Units.java
src/main/java/uk/co/valtech/gridletters/steps/: PublishBoxLetter.java  PublishDigits.java  ScaleAndPublishBox100.java  ScaleAndPublishBox500.java  TranslateToRealOrigin.java  ZoomInside.java
src/main/java/uk/co/valtech/gridletters/util/: GridMath.java
src/test/java/ro/ghionoiu/osgb/letters/: OsgbPointToReferenceConverterTest.java
src/test/java/ro/ghionoiu/osgb/letters/domain/: OsgbPointTest.java  UnitsTest.java
src/test/java/ro/ghionoiu/osgb/letters/steps/: PublishBoxLetterTest.java  TranslateToRealOriginTest.java  ZoomInsideTest.java
src/test/java/ro/ghionoiu/osgb/letters/util/: GridMathTest.java
src/test/java/uk/co/valtech/gridletters/: EastingsNorthingsToMainLettersTest.java  FunctionalTest.java  GridMath.java  LetterTable.java  MainTest.java  OsgbPoint.java  OsgbPointToReference.java  OsgbPointToReferenceConverterTest.java  OsgbPointToReferenceTest.java  ProcessingStep.java  Scale.java  ScaleAndPublishBox100.java  ScaleAndPublishBox500.java  TranslateToRealOrigin.java
src/test/java/uk/co/valtech/gridletters/domain/: OsgbPointTest.java  ScaleTest.java  UnitsTest.java
src/test/java/uk/co/valtech/gridletters/steps/: PublishBoxLetterTest.java  TranslateToRealOriginTest.java  ZoomInsideTest.java
src/test/java/uk/co/valtech/gridletters/util/: GridMathTest.java
